BUNNY_BASE_URL=https://subdomain.bunny.com
BUNNY_ACCESS_TOKEN=xxx
BUNNY_SCOPE="standard:read standard:write product:read product:write security:read security:write"
BUNNY_WEBHOOK_SIGNING_TOKEN="sample-signing-key"

PGHOST=localhost
PGDATABASE=sample_saas_db
PGUSER=postgres
PGPASSWORD=postgres

SUBSCRIPTION_PRICE_LIST_CODE=starter_monthly